<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-wrap, .left, .right {
            float: left;
            height: 300px;
        }
        .main-wrap {
            width: 100%;
        }
        .main {
            height: 200px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: blue;
        }
        .left {
            width: 200px;
            margin-left: -100%;
            background-color: brown;
        }
        .right {
            width: 200px;
            margin-left: -200px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="main">mian</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>